{
    "stats": {
        "Stat": [
            "true/false = enabled/disabled (disabled stats will cause the SSA not to be accepted)",
            "minimum desired value",
            "1 = required, 2 = optional"
        ],
        "Pollen": [
            true,
            10,
            1
        ],
        "White Pollen": [
            true,
            30,
            2
        ],
        "Red Pollen": [
            false,
            0,
            2
        ],
        "Blue Pollen": [
            true,
            30,
            1
        ],
        "Bee Gather Pollen": [
            false,
            0,
            2
        ],
        "Instant Conversion": [
            false,
            0,
            2
        ],
        "Convert Rate": [
            true,
            1.1,
            1
        ],
        "Bee Ability Rate": [
            true,
            2,
            1
        ],
        "Critical Chance": [
            true,
            2,
            1
        ],
        "Required stats count": "This is how many stats you want out of 5. Ex. if 4, then 4/5 stats set to true (stats under set requirement will be counted as a subtraction to the stat count) must be present on the amulet for it to be accepted.",
        "required_stats_count": 4
    },
    "passives": {
        "Passive": [
            "1 = required, 2 = secondary required, 3 = ignored"
        ],
        "Guiding Star": 3,
        "Pop Star": 1,
        "Scorching Star": 3,
        "Star Shower": 3,
        "Gummy Star": 3,
        "Star Saw": 3
    },
    "automation": {
        "Auto roll": true,
        "Roll double passives": false,

        "better_mode": "Will only accept a new SSA if every stat from the old SSA is present and every stat of the new ssa is >= the old stat",
        "Better mode": false
    }
}